user  nginx;
worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    access_log  /dev/stdout  main;

    # fix for very long server names
    server_names_hash_bucket_size 128;

    sendfile        on;
    # tcp_nopush     on;

    keepalive_timeout  65;

    # gzip  on;

    include /etc/nginx/conf.d/*.conf;
}